server {

    listen 80;
    charset utf8;
    server_name _;

    root /var/www/web/;

    index index.php;

    location / {

        gzip on;
        try_files $uri/index.php $uri /index.php;

        if (!-f $request_filename) {
            rewrite (.*) /index.php;
        }

    }


    # php fastcgi setting
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

}
